<!-- Nicholas Tan (2327240005) Film -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
</head>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<div class="container">
<body style="background-color: #727985;">
    <!-- Nama Rumah Film -->
      
        <div class=" p-5 bg-success text-white">
            <center>
                <h1 style="font-size: 50px;">RUMAH FILM</h1>
                <hr style="border-width: 5px; color: black;">
                <div class="bg-light text-black"><marquee class="py-3" direction = "right" style="font-size: 25px;">Selamat Datang di Rumah Film, Jadikan Tempat Ternyaman Anda dalam Menonton Film</marquee>
                </div>
            </center>
          </div>
          <nav class="navbar navbar-expand-sm bg-info" style="height: 100px;">

            <div class="containerjustify-content-center" >
                <ul class="navbar-nav">
                  <button type="button" class="mx-4  btn btn-light">
                    <li class="nav-item">
                      <a class="nav-link active" href="Beranda.HTML" style="font-size: xx-large;">Beranda</a> 
                    </li>
                  </button> 
                  <button type="button" class="mx-4 btn btn-light">
                    <li class="nav-item">
                      <a class="nav-link" href="Komedi.HTML" style="font-size: xx-large;">Komedi</a> 
                    </li>
                  </button>
                  <button type="button" class="mx-4 btn btn-light">
                    <li class="nav-item">
                      <a class="nav-link" href="Horror.HTML" style="font-size: xx-large;">Horror
                      </a>
                    </li>
                  </button>
                  <button type="button" class="mx-4 btn btn-light">
                    <li class="nav-item">
                      <a class="nav-link" href="Action.HTML" style="font-size: xx-large;">Action
                      </a>
                    </li>
                  </button>
                  <button type="button" class="mx-4 btn btn-light">
                    <li class="nav-item">
                      <a class="nav-link" href="Romansa.HTML" style="font-size: xx-large;">Romansa
                      </a>
                    </li>
                  </button>
                  <button type="button" class="mx-4 btn btn-light">
                    <li class="nav-item">
                      <a class="nav-link" href="Misteri.HTML" style="font-size: xx-large;">Misteri
                      </a>
                    </li>
                  </button>
                </ul>
            </div>
          </nav>
          

    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
    
            
    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner" style="max-height: 750px; object-fit: cover;">
      <div class="carousel-item active">
        <img src="warkop DKI.jpg"
        class="d-block w-100" style="max-height: 700px;">
      </div>
      <div class="carousel-item">
        <img src="Kuasa Gelap.jpeg" class="d-block w-100" style="max-height: 700px;">
      </div>
      <div class="carousel-item">
        <img src="adam project.webp" class="d-block w-100"style="max-height: 700px;">
      </div>
      <div class="carousel-item">
        <img src="dilan 1990.jpeg" class="d-block w-100"style="max-height: 700px;">
      </div>
      <div class="carousel-item">
        <img src="rumah darah.jpeg" class="d-block w-100"style="max-height: 700px;">
      </div>
    </div>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
                    
  <div class="container-fluid bg-light p-4" style="text-align: justify">
    <h3>Beranda</h3>            
  <p style="font-size: 150%;";">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, at dicta? Cupiditate vero minus fugiat! Totam, earum quod minima ex fugit, atque, hic a neque libero natus cum temporibus sapiente.Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis similique ad quasi tempore ipsa eaque ratione facilis beatae? Iure minus modi aliquam aperiam eveniet inventore nihil et qui rem libero.
  </p>
  <p style="font-size: 150%;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum sed ullam vero, id doloribus laudantium vitae, tenetur consequatur, praesentium minus debitis laborum veniam enim esse dignissimos deserunt facere magni sint.
  </p>
  <p style="font-size: 150%;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum sed ullam vero, id doloribus laudantium vitae, tenetur consequatur, praesentium minus debitis laborum veniam enim esse dignissimos deserunt facere magni sint.
  </p>
  <p style="font-size: 150%;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum sed ullam vero, id doloribus laudantium vitae, tenetur consequatur, praesentium minus debitis laborum veniam enim esse dignissimos deserunt facere magni sint.
  </p>
  <p style="font-size: 150%;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum sed ullam vero, id doloribus laudantium vitae, tenetur consequatur, praesentium minus debitis laborum veniam enim esse dignissimos deserunt facere magni sint.
  </p>
</div>
                
            
     <hr>
     <p align = "center">Copyright &copy; 2025 by Nicholas Tan | All Rights Reserved &trade;</p>
</body>
</div>
</html>