<!-- Nicholas Tan (2327240005) Film -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komedi</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<div class="container">
<body style="background-color: #727985;">
    <!-- Nama Rumah Film -->
      
        <div class=" p-5 bg-success text-white">
            <center>
                <h1 style="font-size: 50px;">RUMAH FILM</h1>
                <hr style="border-width: 5px; color: black;">
                <div class="bg-light text-black"><marquee class="py-3" direction = "right" style="font-size: 25px;">Selamat Datang di Rumah Film, Jadikan Tempat Ternyaman Anda dalam Menonton Film</marquee>
                </div>
            </center>
          </div>
          <nav class="navbar navbar-expand-sm bg-info" style="height: 100px;">

            <div class="container-fluid justify-content-center" >
                <ul class="navbar-nav">
                  <button type="button" class="mx-4  btn btn-light">
                    <li class="nav-item">
                      <a class="nav-link" href="Beranda.HTML" style="font-size: xx-large;">Beranda</a> 
                    </li>
                  </button> 
                  <button type="button" class="mx-4 btn btn-light">
                    <li class="nav-item">
                      <a class="nav-link" href="Komedi.HTML" style="font-size: xx-large;">Komedi</a> 
                    </li>
                  </button>
                  <button type="button" class="mx-4 btn btn-light">
                    <li class="nav-item">
                      <a class="nav-link" href="Horror.HTML" style="font-size: xx-large;">Horror
                      </a>
                    </li>
                  </button>
                  <button type="button" class="mx-4  btn btn-light">
                    <li class="nav-item">
                      <a class="nav-link" href="Action.HTML" style="font-size: xx-large;">Action</a> 
                    </li>
                  </button> 
                  <button type="button" class="mx-4  btn btn-light">
                    <li class="nav-item">
                      <a class="nav-link active" href="Romansa.HTML" style="font-size: xx-large;">Romansa</a> 
                    </li>
                  </button>
                  <button type="button" class="mx-4  btn btn-light">
                    <li class="nav-item">
                      <a class="nav-link" href="Misteri.HTML" style="font-size: xx-large;">Misteri</a> 
                    </li>
                  </button> 
                </ul>
            </div>
          </nav>
          <div class="mt-2 container">
            <div class="row gap-2">
              <div class="p-1 card col-lg-5">
                <div class="card-body">
                    <img src="dilan 1990.jpeg" class="w-100">
                  <h3 class="mt-4">Dilan 1990</h3>
                  <p class="card-text" style="font-size: x-large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente maiores odit magnam labore a harum ipsum. Quam, quasi? Magnam est sed perferendis ex qui repudiandae quia ipsa nisi ab odit.
                  </p>
                <a href="#" class="mt-4 btn btn-info ">
                 See More
                </a>
                </div>
              </div>
              <div class="p-1 card col-lg-5">
                <div class="card-body">
                    <img src="Mariposa.jpg" class="w-100">
                  <h3 class="mt-4">Mariposa</h3>
                  <p class="card-text" style="font-size: x-large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente maiores odit magnam labore a harum ipsum. Quam, quasi? Magnam est sed perferendis ex qui repudiandae quia ipsa nisi ab odit.
                  </p>
                <a href="#" class="mt-4 btn btn-info ">
                 See More
                </a>
                </div>
              </div>
              <div class="p-1 card col-lg-5">
                <div class="card-body">
                    <img src="Dua Garis Biru.jpg" class="w-100">
                  <h3 class="mt-4">Dua Garis Biru</h3>
                  <p class="card-text" style="font-size: x-large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente maiores odit magnam labore a harum ipsum. Quam, quasi? Magnam est sed perferendis ex qui repudiandae quia ipsa nisi ab odit.
                  </p>
                <a href="#" class="mt-4 btn btn-info ">
                 See More
                </a>
                </div>
              </div>
              <div class="p-1 card col-lg-5">
                <div class="card-body">
                    <img src="Matt and you.jpg" class="w-100">
                  <h3 class="mt-4">Matt and you</h3>
                  <p class="card-text" style="font-size: x-large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente maiores odit magnam labore a harum ipsum. Quam, quasi? Magnam est sed perferendis ex qui repudiandae quia ipsa nisi ab odit.
                  </p>
                <a href="#" class="mt-4 btn btn-info ">
                 See More
                </a>
                </div>
              </div>
          </div>
          <hr>
     <p align = "center">Copyright &copy; 2025 by Nicholas Tan | All Rights Reserved &trade;</p>
</body>
</html>